<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="13dp"
    android:clickable="true"
    android:elevation="30dp"
    android:focusable="true"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <androidx.cardview.widget.CardView
            android:id="@+id/cdViewHome"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="7dp"
            android:layout_weight="1.7">

            <ImageView
                android:id="@+id/imgRestaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_restaurant" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3.3">

            <TextView
                android:id="@+id/txtRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Taco Bell"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRestaurantName"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="Rs. 250/person"
                android:textColor="@color/ash"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgFavourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgFavourite"
                android:layout_marginTop="28dp"
                android:text="4.5"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_baseline_star_rate_24" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>